{
  "name": "cabal-desktop",
  "version": "4.0.0",
  "description": "Cabal p2p offline-first desktop application",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "start:electron": "electron .",
    "start:webpack": "webpack",
    "watch": "webpack --watch",
    "start": "cross-env NODE_ENV=development npm-run-all --parallel start:*",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:multi": "electron-builder -mlw",
    "postinstall": "electron-builder install-app-deps"
  },
  "productName": "Cabal",
  "repository": "cabal-club/cabal-desktop",
  "author": {
    "name": "Cabal Club",
    "email": "github-noreply@cabal.club"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.0",
    "electron": "^6.1.5",
    "electron-builder": "^21.2.0",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "prettier-standard": "^16.1.0",
    "sass-loader": "^8.0.0",
    "standard": "^14.3.1",
    "style-loader": "^1.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "cabal-client": "2.0.0",
    "collect-stream": "^1.2.1",
    "dat-encoding": "^5.0.1",
    "del": "^5.1.0",
    "electron-default-menu": "^1.0.1",
    "electron-prompt": "^1.4.0",
    "electron-reload": "^1.5.0",
    "electron-window-state": "^5.0.3",
    "emoji-mart": "^2.11.1",
    "get-form-data": "^2.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "mousetrap": "^1.6.3",
    "ms": "^2.1.2",
    "react": "^16.12.0",
    "react-blockies": "^1.4.1",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "remark": "^11.0.2",
    "remark-emoji": "^2.0.2",
    "remark-react": "^6.0.0",
    "strftime": "^0.10.0",
    "to2": "^1.0.0"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "build": {
    "appId": "club.cabal.desktop",
    "protocols": [
      {
        "name": "cabal",
        "schemes": [
          "cabal"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "contents": [
        {
          "x": 220,
          "y": 200
        },
        {
          "x": 448,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "artifactName": "cabal-desktop-${version}-mac.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "snap",
        "deb"
      ],
      "category": "Network"
    },
    "appImage": {
      "artifactName": "cabal-desktop-${version}-linux-${arch}.${ext}"
    },
    "win": {
      "publisherName": "cabal"
    },
    "nsis": {
      "artifactName": "cabal-desktop-${version}-windows.${ext}"
    }
  },
  "np": {
    "yarn": false,
    "private": true
  }
}
